<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/passwordRowTV" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:text="Password History Item"
	android:textColor="#ffffff"
	android:textSize="18sp"
	android:layout_gravity="center_horizontal"
	android:gravity="center"
	android:paddingBottom="20dip"
	android:paddingTop="20dip"/>